{
  "devDependencies": {
    "@nx/js": "22.5.4",
    "@nx/react": "^22.5.4",
    "@nx/vite": "22.5.4",
    "@nx/web": "22.5.4",
    "@nxrocks/nx-spring-boot": "^11.0.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.10",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "^10.4.27",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "postcss": "^8.5.8",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwind-merge": "^3.5.0"
  }
}
